<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>App ALM</title>
    <!--
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    -->
      
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
-->    
    <link href="scss/ionic.app.css" rel="stylesheet">
    
    <!--<link href="css/estilos.css" rel="stylesheet">-->
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->

    <script src="lib/angular-input-masks/releases/masks.js"></script>
    <script src="lib/ng-cordova.js"></script>
    <script src="cordova.js"></script>
      
    <script src="js/app.js"></script>
    <script src="js/auxiliares/configuracion.js"></script>
    <script src="js/directivas/directives.js"></script>
    <script src="js/controladores/contenedorCtrl.js"></script>
    <script src="js/controladores/demoCtrl.js"></script>
    <script src="js/controladores/estadoCtrl.js"></script>
    <script src="js/controladores/ingresoCtrl.js"></script>
    <script src="js/controladores/modalCtrl.js"></script>
    <script src="js/controladores/movimientoCtrl.js"></script>
    <script src="js/controladores/recargaCtrl.js"></script>
    <script src="js/controladores/retiroCtrl.js"></script>
    <script src="js/controladores/registroCtrl.js"></script>
    <script src="js/controladores/pagoFacturaCtrl.js"></script>
    <script src="js/controladores/transferenciaCtrl.js"></script>
    <script src="js/servicios/auxiliaresSrvc.js"></script>
    <script src="js/servicios/contenedorSrvc.js"></script>
    <script src="js/auxiliares/inicioDemoSrv.js"></script>
    <script src="js/servicios/conexionSrvc.js"></script>
    <script src="js/servicios/solicitudesSrvc.js"></script>
    <script src="js/auxiliares/textos.js"></script>
    <script src="js/auxiliares/jquery-2.1.1.min.js"></script>
    <script src="js/auxiliares/formato.js"></script>
    <script src="js/auxiliares/formatoJQuery.js"></script>
    <script src="js/servicios/salidaSrvc.js" ></script>
     <!--
      Factories quedado solo para pruebas de concepto y diseno, luego se debe eliminar
    -->
    <script src="js/Test/angular-mocks.js"></script>
    <script src="js/Test/datos.js"></script>
    <!--
    <script src="js/Test/factories.js"></script>
    <script src="js/servicios/timeoutSrvc.js"></script>
    <script src="js/auxiliares/SocialSharing.js"></script>
    <script src="js/auxiliares/timeout.js"></script>
    -->
    -->
    <!--factories fn-->
  </head>
  <body ng-app="appalm" animation="no-animation">
    <!--Contenido-->
    <ion-nav-view></ion-nav-view>
    <!--Fin Contenido-->
  </body>
</html>