/*
 * Mensaje exito - Bancolombia
 */

@import 'bancolombia';

alm-mensaje-exito-simple{
    
    width: 100%;
    
    .Mensaje-exito-simple{
        background-color: $amarillo;//#90ee90
        width: 100%;
        
        .row{
            
            .col{
                padding-bottom: 0;
                padding-top: 0;
            }
            
            .imagen{
                vertical-align: center;
                
                .list-card{
                    text-align: center;
                    
                    .item{
                        background-color: transparent;
                        border-style: none;
                        padding: 0;
                        
                        i{  
                            background-color: transparent;
                            color: $amarillo-oscuro !important;
                            font-size: 5em;
           
                            &:before{
                                color: $amarillo-oscuro !important;
                            }
                        }
                    }
                }
            }
            
            .textos{
                color: $amarillo-oscuro !important;
                display: block;
                font-size: $font-size-base;
                padding-top: 2em;
                text-align: left;
            }
        }
    }
}