/*
 * Menu-principal
 */

@import 'bancolombia';

ion-side-menus{
    font-size: $font-size-base;
    
    ion-side-menu{
        ion-content{
            background-color: $fondo-claro;
            height: 100%;
            
            .cabecera-menu-old{
                background-color: $amarillo !important;
                border-style: none;
                height: 5.5em;
                min-height: 5.5em;
                position: relative;

                .row{
                    
                    .list{
                        background-color: transparent;
                        
                        .item{
                            background-color: transparent;
                            border-style: none;
                            color: $negro;
                            font-size: $font-size-large;
                            font-weight: bold;
                            padding-top: 1em !important;
                            /*  ComentarioX  */
                            
                            .cabecera-texto{
                                margin-left: 1em;
                                
                                .cabecera-detalle{
                                    color: $amarillo-oscuro;
                                    font-size: $font-size-base;
                                    //margin-top: 1em;
                                }
                                
                                //Agregado no visible para mantener el aspecto del icono
                                .cabecera-detalleNo{
                                    color: $amarillo;
                                    font-size: $font-size-base;
                                    //margin-top: 1em;
                                }
                                
                                .cabecera-usuario, .cabecera-no-usuario{
                                    color: inherit;
                                }
                                
                                .cabecera-usuario{
                                    text-transform: uppercase;
                                }
                                
                                .cabecera-no-usuario{
                                    line-height: 2em;
                                }
                            }
                            
                            
                            i{
                                background-color: $amarillo-oscuro;
                                border-radius: 4em;
                                color: $fondo !important;
                                font-size: 1em;
                                margin-bottom: 0.05em;
                                margin-left: -0.5em;
                                margin-top: 0.05em;
                                padding: 0 0.75em;
                                overflow: visible !important;
                            }
                        }
                    }

                    h1.cabecera-titulo{
                        color: $negro !important;
                    }
                }
            }
            
            .cabecera-menu{
                background-color: $amarillo !important;
                border-style: none;
                color: $negro;
                font-size: $font-size-large;
                font-weight: bold;
                height: 4em;
                min-height: 4em;
                padding-top: 0.25em !important;
                position: relative;
                
                .cabecera-texto{
                    color: inherit;
                    margin: 0 0 0 2em !important;

                    .cabecera-detalle{
                        color: $amarillo-oscuro;
                        font-size: $font-size-base;
                        white-space: normal;
                    }

                    //Agregado no visible para mantener el aspecto del icono
                    .cabecera-detalleNo{
                        color: $amarillo;
                        font-size: $font-size-base;
                        padding-top: 0 !important;
                        white-space: normal;
                    }

                    .cabecera-usuario, .cabecera-no-usuario{
                        color: inherit;
                        font-size: $font-size-base;
                        //padding-top: $font-size-base / 2;
                        padding-top: 0.5em !important;
                        white-space: normal;
                    }
                    .cabecera-usuario{
                        white-space: nowrap !important;
                    }                    

                    .cabecera-usuario{
                        text-transform: uppercase;
                    }

                    .cabecera-no-usuario{
                        position: absolute;
                        font-weight: normal;
                        //line-height: 2em;
                        line-height: $font-size-base;
                        top: 1em;
                    }
                }
            }
            
            .list{
                background-color: inherit;
                   
                .item{
                    background-color: inherit;
                    line-height: 0.75em;
                    
                    &:active{
                        background-color: $gris-claro;
                    }
                    
                    .derecha{
                        color: $azul;
                        font-weight: bold;
                        margin-right: -0.25em !important;
                    }
                    
                    .izquierda{
                        color: $amarillo;
                        margin-left: -0.5em;
                        margin-right: 0;
                    }
                    
                    .row{
                        margin: 0 0 0 -1em;
                        padding: 0;
                        overflow-x: hidden;
                        text-align: left;
                    }
                    
                    .concepto{
                        color: $negro;
                        padding-bottom: 0.25em;
                        padding-top: 0.25em;
                    }
                    
                    .detalle{
                        color: $gris-oscuro;
                        font-size: $font-size-base;
                        line-height: 1em;
                        max-width: 120% !important;
                        padding-top: 0.25em;
                        text-align: left;
                        white-space: normal;
                        width: 120% !important;
                    }
                }
            }
                          
            .titulo-menu{
                color: $negro;
                font-size: $font-size-large;
                font-weight: bolder;
                margin-left: 2em;
                padding-bottom: 0.25em;
                padding-top: 0.25em;
            }
        }
    }
}