/*
 * Pagina - Transferencia de Cuenta - Bancolombia
 */

@import 'bancolombia';

.transferencia-contenido{
    background-color: $gris-claro;
    padding-bottom: 2em;
    
    .transferencia-encabezado{
        padding: 1em;
    }
    
    .transferencia-formulario{
        background-color: inherit;
        border-radius: 0.5em;
        border-style: none;
        border-width: 0;
        margin: 0 1em 1em 1em;
        
        .transferencia-formulario-items{
            font-size: 0.5em;
            margin: 0;
            
            .transferencia-formulario-item{
                background-color: $fondo;
                border-radius: $radio-pequeno;
                border-style: none;
                margin-bottom: 0.25em;
                margin-top: 0.25em;
                padding-right: 0.25em;
                @extend .sombraInputItem;           
                
                label{
                    div{
                        span{
                            font-size: $font-size-base;
                            white-space: normal !important;
                            padding-bottom: 0.5em;
                        }
                        i{
                            position: absolute;
                            left: 0;
                            height: 1.3em;
                            width: 1.3em;
                            
                            &:after{
                                height: 0.5em;
                                width: 0.7em;
                            }
                            
                        }
                    }
                }
                .opciones{
                    border-style: none;
                    box-shadow: none;
                    
                    .opcion{
                        border-style: none;
                        box-shadow: none;
                        padding-bottom: 0;
                        padding-left: 2.5em;
                    }
                    
                    .checkbox{
                        margin-top: -12px !important;
                    }
                }
                
                .badge{
                    display: inline;
                    left: 0;
                    margin-right: 1em;
                    top: auto;
                    width: 2em;
                }
                
                .input-label{
                    margin-left: 1em;
                    white-space: normal;
                    width: 100% !important;
                    max-width: 100% !important;
                }
                
                .input-text{
                    color: $negro;
                }
                
                .formato-cuenta{
                    display: block;
                    font-weight: bold;
                    margin-left: 1em;
                    width: 100%;
                    
                    &:before{
                        content: '*';
                        margin-right: 0.25em;
                    }
                }                
            }
        }
    }   
}