/*
 * Modal - Transacciones - Ahorro a la Mano Bancolombia
 */

@import 'bancolombia';

.modal-transacciones {
    background-color: $color-fondo;
    border: 0;
    border-radius: 0.4em !important;
    font-size: $font-size-base;
    left: 1.5em;
    margin: 0;
    min-height: 80%;
    padding: 0;
    top: 3.5em;
    width: 90%;
    
    .header-transacciones {
        border: 0;
        border-radius: 0.4em !important;        
        border-style: none;
        left: 0;
        
        span.titulo {
            font-size: $font-size-large;
            font-weight: bolder;
            margin-left: 1.25em;
        }
        
        .boton-cerrar-transacciones{
            background-color: $color-fondo;
            border-style: none;
            margin: 0;
            padding: 0;
            text-align: right;
            
            .btn-cerrar {
                color: Firebrick;
                font-size: 2em;
            }
        }        
    }
    .contenido-transacciones { 
        background-color: $color-fondo;
        font-size: $font-size-base;
        
        .item-transacciones {
            background-color: $color-fondo;
            font-size: $font-size-base;
            left: -0.2em;
            padding-left: 0;
            
            .color-icono {
                color: $color-barraTitulos;
                font-size: 2em;
                vertical-align: middle;
            }
            
            .titulo-transaccion {
                margin: 0;
            }
            
            .descripcion-transaccion {
                line-height: 1em;
                margin-left: 1em;
                padding: 0;
                white-space: normal;
            }
            
            .icono-flecha {
                color: $color-encabezado;
                font-weight: bold;
                right: 0 !important;
            }
        }                
    }
}