<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        xmlns:cdv = "http://cordova.apache.org/ns/1.0"
        id        = "co.com.tcs.bancolombia.bancaalamano"
        version   = "0.0.1">
    
    <name>A la Mano</name>
    
    <description>
       Bancolombia Ahorro a la Mano 
    </description>
    
    <author email="hi@ionicframework" href="http://ionicframework.com/">
        Ionic Framework Team
    </author>
    
    <content src="index.html" />
    <access origin="*"/>
    
    <preference name="webviewbounce" value="false"/>
    <preference name="UIWebViewBounce" value="false"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="BackupWebStorage" value="none"/>
    
    <!-- Icono android -->
    <icon src="img/ic_ldpi.png" gap:platform="android" gap:density="ldpi" />
    <icon src="img/ic_mdpi.png" gap:platform="android" gap:density="mdpi" />
    <icon src="img/ic_hdpi.png" gap:platform="android" gap:density="hdpi" />
    <icon src="img/ic_xhdpi.png" gap:platform="android" gap:density="xhdpi" />
    
    <!-- Icono ios -->
    <icon src="img/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="img/icon-60@2x.png" gap:platform="ios" width="120" height="120" />
    <icon src="img/icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="img/icon@2x.png" gap:platform="ios" width="114" height="114" />
   
    <!-- Splash android -->
    <gap:splash src="img/splash_ldpi.png" gap:platform="android" gap:density="ldpi" />
    <gap:splash src="img/splash_mdpi.png" gap:platform="android" gap:density="mdpi" />
    <gap:splash src="img/splash_hdpi.png" gap:platform="android" gap:density="hdpi" />
    <gap:splash src="img/splash_xhdpi.png" gap:platform="android" gap:density="xhdpi" />
    
    <!-- Splash ios -->
    <gap:splash src="img/Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="img/Default@2x.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="img/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" /> 
    
    <!--Plugins-->
    <gap:plugin name="org.apache.cordova.inappbrowser" version="0.5.2" />
    <gap:plugin name="nl.x-services.plugins.socialsharing" version="4.3.6" />
    <gap:plugin name="com.shazron.cordova.plugin.keychainutil" version="1.0.0" />
    <gap:plugin name="de.phonostar.softkeyboard" version="0.1.1" />
    
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true"/>
    </feature>
    
</widget>