<ion-view title="Consultar Movimientos" hide-back-button="true" class="Movimiento">
  <ion-content has-header="true" has-tabs="true">
    <alm-subtitulo-limpio></alm-subtitulo-limpio>
    <div class="estado-contenido">
        <!--<alm-separador></alm-separador>-->
        <alm-encabezado></alm-encabezado>
        <!-- Filtro de fechas y boton consultar
        <div class="filtro-fechas row">
            <label class="col col-49 item item-input label-input cell">
                <span class="span">Fecha inicial:</span>                
                <input type="date" class="input-date" ng-model="fechaInicial">
                <span class="ion-ios7-calendar-outline icono-input"></span>
            </label> 
            <label class="col col-49 item item-input label-input cell">
                <span class="span">Fecha final:</span>
                <input type="date" class="input-date" ng-model="fechaFinal">
                <span class="ion-ios7-calendar-outline icono-input"></span>
            </label>           
        </div> 
        <div class="item boton-consultar">
            <alm-boton boton="botonConsultar" metodo="consultar(fechaInicial,fechaFinal)"></alm-boton>
        </div>
        -->
        <div class="lista-movimientos">
            <ion-item class="item" ng-repeat="mov in movimientos" >
                <div class="row">
                    <div class="col col-75">
                        <div class="informacion-movimiento">
                            {{mov.description}}
                        </div>
                        <!--
                        <div class="concepto-movimiento">
                            {{mov.concepto}}
                        </div>
                        -->
                    </div>
                    <div class="col col-25">
                        <div class="valor-movimiento">
                            {{mov.amount}}
                        </div>
                        <div class="fecha-movimiento">
                            {{mov.date}}
                        </div>
                    </div>
                </div>
            </ion-item>
        </div>
    </div>
  </ion-content>
  <ion-footer-bar class="bar-light footer-alm footer-centrado">
        <alm-boton boton="botonTransaccion" metodo="irATransacciones($event)"></alm-boton>
    </ion-footer-bar>
</ion-view>