<ion-view title="Pagar facturas" hide-back-button="true" class="PagoFacturaRealizar">
    <ion-content has-header="true" has-tabs="true">
    <alm-subtitulo-simple></alm-subtitulo-simple>
    
    <div class="transferencia-contenido">
        <!--
        <alm-encabezado></alm-encabezado>
        -->
        <alm-mensaje></alm-mensaje>
        <div class="transferencia-formulario">
            <div class="list transferencia-formulario-items">
                <label class="item item-input item-stacked-label transferencia-formulario-item">
                   <span class="badge" 
                         ng-class="{'badge-energized': pagoFactura.numeroReferencia != null && pagoFactura.numeroReferencia != '',
                                   'badge-calm' : pagoFactura.numeroReferencia == null || pagoFactura.numeroReferencia == ''}">1</span>
                    <span class="input-label">{{txts.babySteps.numeroReferencia}}</span>
                    <input type="tel" 
                           tabindex="0" 
                           inputmode="numeric"  
                           class="alminputs" 
                           ng-model="pagoFactura.numeroReferencia" 
                           ng-maxLength="{{pagoFactura.numero.maxLength}}" 
                           maxLength="{{pagoFactura.numero.maxLength}}"
                           minLength="{{pagoFactura.numero.minLength}}"
                           ng-keydown="actualizarBoton()"
                           solo-numeros>                   
                </label>
                <label class="item item-input item-stacked-label transferencia-formulario-item">
                   <span class="badge" 
                         ng-class="{'badge-energized': pagoFactura.codigoConvenio != null && pagoFactura.codigoConvenio != '',
                                   'badge-calm' : pagoFactura.codigoConvenio == null || pagoFactura.codigoConvenio == ''}">2</span>
                    <span class="input-label">{{txts.babySteps.codigoConvenio}}</span>
                    <input type="tel" 
                           tabindex="0" 
                           inputmode="numeric"  
                           class="alminputs" 
                           ng-model="pagoFactura.codigoConvenio" 
                           ng-maxLength="{{pagoFactura.numero.maxLength}}" 
                           maxLength="{{pagoFactura.numero.maxLength}}"
                           minLength="{{pagoFactura.numero.minLength}}"
                           ng-keydown="actualizarBoton()"
                           solo-numeros>                   
                </label>
            </div>
        </div>
    </div>
  </ion-content>
  <ion-footer-bar class="bar-light footer-alm">
    <div class="row">
        <div class="col-50 centrado">
            <alm-boton boton="botonPagar" metodo="validarCampos('alm.pago-factura-confirmar')"></alm-boton>
        </div>
        <div class="col-50 centrado" >
            <alm-boton boton="botonCancelar" metodo="cancelar('alm.estado')"></alm-boton>
        </div>
    </div>
  </ion-footer-bar>
</ion-view>