/*
 * Cabezera Bancolombia
 */
@import 'bancolombia';

//.bar.bar-positive .title{
//    //left: 0 !important;
//    white-space: nowrap;
//    overflow: hidden;
//    text-overflow: ellipsis;
//}

//ion-nav-bar{
//        
//    button {
//        i{
//            color: $fondo !important;
//        }
//    }
//    
//    .button-icon .button.activated{
//        &:active{
//            opacity: 1;
//        }
//    }
//    
//    .button-icon{
//        //text-align: center;
//    }
//    
//}

//.bar .left-buttons span {
//    display: inline-table !important;
//    margin-top: -0.5em !important;
//}