/*
 * Subtitulo-limpio - Bancolombia
 */

@import 'bancolombia';

alm-subtitulo-limpio{
    font-size: $font-size-base;
    //margin-top: 5em;
    margin-top: 0;
    width: 100%;
    
    .Subtitulo-limpio{
        background-color: $amarillo;
        //padding-bottom: 1em;
        width: 100%;
        
        .row{
            margin-left: 0.5em;
            text-align: left;
            line-height: normal;
            padding-left: 0;
        }
        
        .titulos{
            //padding-top: 2em;
            padding-left: 0;
            
            .titulo{
                color: $amarillo-oscuro;
                font-size: $font-size-large;
                font-weight: bold;
                text-transform: uppercase;
                width: 100%;
            }
        }
        
        .detalle{
            
            span{
                color: $amarillo-oscuro;
            }
        }
        
        .valor{
            
            span{
                color: $negro;
                font-size: $font-size-large * 1.5;
                font-weight: bolder;
                
                &:before{
                    content: '$';
                }
            }
        }
        
        .cuenta{
            
            .cuenta-detalle{
                color: $amarillo-oscuro;
                &:after{
                    content: ':';
                }
            }
            
            .valor{
                color: $amarillo-oscuro;
                margin-left: 1em;
                &:before{
                    content: '*';
                }
            }
        }
    }
}