# Archivo de configuraciones por defecto
# Linea de verificacion. No modificar esta linea ni anterior

# URL de conexion al backend
URL_BACKEND = http://10.101.145.17:9086/ALM/ALMService/jsonWS/
# ID de la app
APP_ID = ALM
# Nombre de la app
NAM_APP = mov

#Metodos de solicitud de servicio al backend
!Metodo para verificacion de credenciales AuthRQ
SERVICIO_AUTENTICACION = authentication
!Metodo de consulta de saldo
SERVICIO_CONSULTA_SALDO = xxxx
!Metodos de solicitud y confirmacion de transacciones o envios de dinero a otras cuentas
SERVICIO_SOLICITUD_ENVIO_DINERO = pinGeneration
SERVICIO_CONFIRMACION_ENVIO_DINERO = sendingMoney
!Metodo de solicitud de pin para retirar dinero en cajeros o corresponsales bancarios
SERVICIO_GENERACION_PIN = cashOut

#BeanBusiness de solicitud de servicio al backend
!Bean para verificacion de credenciales 
BEAN_AUTENTICACION = AuthRQ
!Bean de consulta de saldo
BEAN_CONSULTA_SALDO = DetlRQ
!Beans de solicitud y confirmacion de transacciones o envios de dinero a otras cuentas
BEAN_SOLICITUD_ENVIO_DINERO = GenPinRQ
BEAN_CONFIRMACION_ENVIO_DINERO = TransferRQ
!Bean de solicitud de pin para retirar dinero en cajeros o corresponsales bancarios
BEAN_GENERACION_PIN = DebitAcctRQ

#Otras propiedades para solicitudes al backend
!Posicion registro inicial para consulta de saldo al backend
REG_INI = 1
!Posicion registro final para consulta de saldo al backend
REG_FIN = 5
!Valor tipo cuenta de ahorros/ahorro a la mano
ACCTTYPECODE_AHORROS = 7
!Valor tipo cuenta corriente
ACCTTYPECODE_CORRIENTE = 1
!Texto visible para el tipo cuenta ahorros ahorro a la mano
ACCTTYPETXT_AHORRO = Ahorros / Ahorro a la mano
!Texto visible para el tipo cuenta corriente
ACCTTYPETXT_CORRIENTE = Corriente

#Formato en inputs de formularios
!Cantidad de datos en inputs usuario y contrasena
INPUT_USUARIO_MIN = 5
INPUT_USUARIO_MAX = 15
INPUT_PASSWORD_MIN = 4
INPUT_PASSWORD_MAX = 4
!Cantidad de datos en inputs de numero de cuenta
INPUT_CUENTA_MIN = 11
INPUT_CUENTA_MAX = 11
!Cantidad de datos en input de pin -Envio de dinero-
INPUT_PIN_MIN = 6
INPUT_PIN_MAX = 6
!Cantidad de datos en inputs de valor a transferir
INPUT_VAL_TRANS_MIN = 1
INPUT_VAL_TRANS_MAX = 10

#Opciones para compartir la App, chats e informacion legal
!Ruta e imagen a compartir
IMAGEN_COMPARTIR = img/icono.png
!Nombres tiendas
TIENDA_IOS = App Store
TIENDA_ANDROID = Play Store
!Links para compartir
TIENDA_LINK_IOS = https://play.google.com/store/apps/details?id=X
TIENDA_LINK_ANDROID = https://store.apple.com/store/apps/details?id=X
!Mensajes para compartir
MENSAJE_ESPECIFICO = Te recomendamos Banca a la Mano App, puedes descargarla en la tienda haciendo click en el link
MENSAJE_GENERICO = Te recomendamos Banca a la Mano App, puedes descargarla desde la tienda de aplicaciones de tu equipo
!Link informacion legal
LINK_INFO_LEGAL = https://m.bancolombia.com
!Link de chat en linea
LINK_CHAT_LINEA = http://asistencia.bancolombia.com.co/WebAPI802/BancolombiaMobile/Bancolombia/formchat.jsp

#Mensajes -Que no suministra el servicio, y no pertenecen a un controlador en especifico-
!Mensaje de espera en carga de servicios
MSJ_CARGA_SERVICIO = Espere un momento por favor...
!Mensaje de error desconocido
MSJ_ERROR_DESCONOCIDO = Hubo un error inesperado, estamos muy apenados contigo.
!Mensaje de error de conexion
MSJ_ERROR_CONEXION = Error en la conexión.
!Mensaje de error en validacion de credenciales
MSJ_INGRESO_ERROR = Información invalida, intente de nuevo.