<div class="Subtitulo-semisimple">
   <div class="row titulos">
        <span class="titulo">
            {{subtitulo.titulo}}
        </span>
    </div>
    <div class="row mas-info">
        <div class="col col-50 detalles">
            <div class="row row-center">
              <div class="col col-100">
                  <div class="row detalle">
                  <span>{{subtitulo.tituloDetalle}}</span>
               </div>
               <div class="row detallecuenta">
                   <span>{{subtitulo.tituloCuenta}}</span>
                   <span class="cuenta">{{subtitulo.cuenta}}</span>
               </div>
              </div>
            </div>
        </div>
        <div class="col col-50 valores">
            <div class="row row-bottom">
                <div class="col col-100">
                    <div class="row">
                        <span class="valor">
                            {{subtitulo.valor}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>