<div class="Subtitulo">
   <div class="row">
        <div class="col col-33 imagen">
            <div class="list-card">
                <div class="item item-body">
                    <img class="full-image" src="{{subtitulo.imagenUrl}}">
                    <p>{{subtitulo.imagenLeyenda}}
                    </p>
                </div>
            </div>
        </div>
        <div class="col col-66 textos">
            <div class="row row-top">
                <span class="titulo">
                    {{subtitulo.titulo}}
                </span>
                <span class="tituloFuerte">
                    {{subtitulo.tituloFuerte}}
                </span>
            </div>
            <div class="row row-center">{{subtitulo.subtitulo}}</div>
            <div class="row row-bottom">
               <span class="contenidoFuerte">{{subtitulo.contenidoFuerte}}</span>
                <span class="contenidoSuave">{{subtitulo.contenidoSuave}}</span>
            </div>
        </div>
    </div>
</div>