<ion-content class="has-header calm" scroll="true">
    <!--
    <ion-header-bar-old class="bar bar-calm cabecera-menu">
        <div class="row">
           <div class="list">
                <a class="item">

                    <i class="icon alm-iconUser"></i>

                    <div class="cabecera-texto">
                        <p ng-show="autorizado" class="cabecera-usuario">{{menuppal.usuario}}</p>
                        <p ng-show="!autorizado" class="cabecera-no-usuario">Usuario sin ingresar</p>
                        <div class="cabecera-detalle" ng-show="autorizado"  ng-show="autorizado">Cuenta *{{menuppal.detalleCuenta}}</div>
                        <div class="cabecera-detalleNo" ng-show="!autorizado">-</div>
                    </div>
                </a>   
           </div>
        </div>
    </ion-header-bar-old>
    -->
    <ion-header-bar class="bar cabecera-menu">
        <!--
        <i class="icon alm-iconUser"></i>
        -->
        <div class="cabecera-texto">
            <p ng-show="autorizado" class="cabecera-usuario">{{menuppal.usuario}}</p>
            <p ng-show="!autorizado" class="cabecera-no-usuario">Ingresa  tu información para acceder a tu cuenta Ahorro a la Mano.</p>
            <div class="cabecera-detalle" ng-show="autorizado"  ng-show="autorizado">Cuenta *{{menuppal.detalleCuenta}}</div>
            <!--Agregado no visible para mantener el aspecto del icono-->
            <!--
            <div class="cabecera-detalleNo" ng-show="!autorizado">-</div>
            -->
        </div>
    </ion-header-bar>
    <div class="titulo-menu" ng-show="autorizado">Menú</div>
    <div class="list">
        <a nav-clear menu-close class="item item-icon-left item-icon-right" ng-repeat="item in menuppal" ng-click="ir(item.estado)">
            <i class="icon alm-decoradoTitulos izquierda"></i>
            <div class="row concepto">{{item.titulo}}</div>
            <div class="row detalle">{{item.subtitulo}}</div>
            <i class="icon alm-decoradoArrow derecha"></i>
        </a>
    </div>
</ion-content>