<div class="item-icon-left Subtitulo-simple">
   <div class="row">
        <div class="col col-100 textos">
            <!--
            <div class="row row-top">
               
                <span class="titulo">
                    {{subtitulo.titulo}}
                </span>
                
            </div>
            -->
            <div class="row row-center">
                <span class="subtitulo">{{subtitulo.subtitulo}}</span>
            </div>
            <div class="row row-bottom">
               <span class="contenidoFuerte">{{subtitulo.value}}</span>
            </div>
        </div>
    </div>
</div>