<div class="Encabezado">
  <div class="row">
      <div class="encabezado-vineta">
            <i class="icon alm-decoradoTitulos {{encabezado.colorIcono}}"></i>   
      </div>
      <div class="contenido-encabezado">
          <span class="text-encabezado">{{encabezado.contenido}}</span>
      </div>
  </div>
</div>
<!-- 
<div class="Encabezado">
   <span class="icono-encabezado">
       <i class="icon alm-decoradoTitulos {{encabezado.colorIcono}}"></i>
   </span>
   <span class="contenido-encabezado">{{encabezado.contenido}}</span>
</div>-->